<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StarWarsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0L-gz-WdW">
                                <rect key="frame" x="0.0" y="198" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="teQ-dT-8Xy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmE-JG-b9s">
                                <rect key="frame" x="0.0" y="384" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VD0-Gu-sVM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cRY-VM-JZK">
                                <rect key="frame" x="110" y="43" width="100" height="121"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZl-nx-lyv">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100.5"/>
                                        <state key="normal" image="icon-characters"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3L-nh-vaf">
                                        <rect key="frame" x="8" y="100.5" width="84.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.28381824319999999" green="0.83727401700000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hzx-Op-eAQ"/>
                                    <constraint firstAttribute="height" constant="121" id="dOq-s6-Jo3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TrB-Hl-9tv">
                                <rect key="frame" x="110" y="236" width="100" height="121"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSs-0O-kxs">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100.5"/>
                                        <state key="normal" image="icon-vehicles"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMm-Ws-nsr">
                                        <rect key="frame" x="18" y="100.5" width="64" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.28381824319999999" green="0.83727401700000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="8Gs-UQ-NuP"/>
                                    <constraint firstAttribute="width" constant="100" id="fHO-pm-COQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AWw-S9-8h6">
                                <rect key="frame" x="110" y="397" width="100" height="121"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe8-3t-9mX">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100.5"/>
                                        <state key="normal" image="icon-starships"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starships" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ez-ri-w8N">
                                        <rect key="frame" x="14" y="100.5" width="72" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.28381824323415084" green="0.83727401698213588" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Yyz-gT-9qW"/>
                                    <constraint firstAttribute="height" constant="121" id="aAk-24-F6M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AWw-S9-8h6" secondAttribute="bottom" constant="50" id="Awm-HB-Gtm"/>
                            <constraint firstItem="u0L-gz-WdW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C4b-Qm-j5w"/>
                            <constraint firstItem="TrB-Hl-9tv" firstAttribute="top" secondItem="u0L-gz-WdW" secondAttribute="bottom" constant="37" id="IKE-b0-WEh"/>
                            <constraint firstItem="AWw-S9-8h6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JJE-Jc-ZEQ"/>
                            <constraint firstItem="u0L-gz-WdW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="198" id="UFU-5i-Tei"/>
                            <constraint firstItem="u0L-gz-WdW" firstAttribute="top" secondItem="cRY-VM-JZK" secondAttribute="bottom" constant="34" id="VzT-8a-PhG"/>
                            <constraint firstItem="cRY-VM-JZK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WCa-9w-TX7"/>
                            <constraint firstAttribute="trailing" secondItem="cmE-JG-b9s" secondAttribute="trailing" id="c9p-pM-js6"/>
                            <constraint firstItem="cmE-JG-b9s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="384" id="cdt-NU-cu4"/>
                            <constraint firstAttribute="trailing" secondItem="u0L-gz-WdW" secondAttribute="trailing" id="f9H-1U-jFT"/>
                            <constraint firstItem="cmE-JG-b9s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lgP-ug-OsF"/>
                            <constraint firstItem="TrB-Hl-9tv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o7I-Pm-sTk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ujn-EL-R4v">
            <objects>
                <viewController id="9cN-IZ-XU7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KnB-yz-b90"/>
                        <viewControllerLayoutGuide type="bottom" id="xvU-To-euB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBZ-h7-chu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Xp-zW-V4G">
                                <rect key="frame" x="0.0" y="288" width="320" height="216"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qnF-8b-ZND">
                                <rect key="frame" x="16" y="512" width="162" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Gn-fz-e3R">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Smallest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euT-B3-Aam">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Largest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdH-2a-hDd">
                                                <rect key="frame" x="0.0" y="20.5" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Cwp-Wo-BEX">
                                        <rect key="frame" x="80.5" y="0.0" width="81.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="X-Wing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gic-w8-CA1">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Death Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLL-WF-wyn">
                                                <rect key="frame" x="0.0" y="20.5" width="81.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdj-hM-oOn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Xp-zW-V4G" secondAttribute="trailing" id="0Rc-Oe-4hi"/>
                            <constraint firstItem="6Xp-zW-V4G" firstAttribute="top" secondItem="xdj-hM-oOn" secondAttribute="bottom" constant="8" id="G4T-34-S6y"/>
                            <constraint firstItem="6Xp-zW-V4G" firstAttribute="top" secondItem="xdj-hM-oOn" secondAttribute="bottom" constant="8" id="Xzi-Z4-H7t"/>
                            <constraint firstItem="xdj-hM-oOn" firstAttribute="leading" secondItem="pBZ-h7-chu" secondAttribute="leading" id="agv-rp-OtH"/>
                            <constraint firstAttribute="trailing" secondItem="xdj-hM-oOn" secondAttribute="trailing" id="hKI-vW-4Ni"/>
                            <constraint firstItem="xdj-hM-oOn" firstAttribute="top" secondItem="pBZ-h7-chu" secondAttribute="top" id="huN-5b-SaG"/>
                            <constraint firstItem="6Xp-zW-V4G" firstAttribute="leading" secondItem="pBZ-h7-chu" secondAttribute="leading" id="iBW-7Q-z5v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9E8-6r-HxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.125" y="164.78873239436621"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1LT-Br-YeU">
            <objects>
                <viewController id="iDC-Cr-mHi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7Y-wa-gU1"/>
                        <viewControllerLayoutGuide type="bottom" id="qHw-Vr-T6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sgx-2b-NNB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K8R-S6-YqT">
                                <rect key="frame" x="0.0" y="288" width="320" height="216"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wzB-7Q-93C">
                                <rect key="frame" x="16" y="512" width="219" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lf3-41-tSI">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Smallest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTJ-gv-zbg">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Largest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2v-Qh-HAr">
                                                <rect key="frame" x="0.0" y="20.5" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kXL-At-aUc">
                                        <rect key="frame" x="80.5" y="0.0" width="138" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="X-34 landspeeder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFb-Rw-K5t">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sand Crwarler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9t-TQ-bfa">
                                                <rect key="frame" x="0.0" y="20.5" width="108.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Bh-kK-Tu0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Bh-kK-Tu0" firstAttribute="leading" secondItem="Sgx-2b-NNB" secondAttribute="leading" id="3iD-PO-PkW"/>
                            <constraint firstItem="5Bh-kK-Tu0" firstAttribute="top" secondItem="Sgx-2b-NNB" secondAttribute="top" id="4tF-yr-riA"/>
                            <constraint firstAttribute="trailing" secondItem="K8R-S6-YqT" secondAttribute="trailing" id="HbK-SE-AqX"/>
                            <constraint firstItem="K8R-S6-YqT" firstAttribute="top" secondItem="5Bh-kK-Tu0" secondAttribute="bottom" constant="8" id="faP-MY-SdH"/>
                            <constraint firstItem="K8R-S6-YqT" firstAttribute="top" secondItem="5Bh-kK-Tu0" secondAttribute="bottom" constant="8" id="gIZ-UL-rTG"/>
                            <constraint firstItem="K8R-S6-YqT" firstAttribute="leading" secondItem="Sgx-2b-NNB" secondAttribute="leading" id="qO7-nX-Exd"/>
                            <constraint firstAttribute="trailing" secondItem="5Bh-kK-Tu0" secondAttribute="trailing" id="x5L-LL-5A4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9l-3B-YZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267.5" y="164.78873239436621"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="978-08-XLD">
            <objects>
                <viewController id="yg6-GU-iEd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbk-Hb-UDk"/>
                        <viewControllerLayoutGuide type="bottom" id="wex-M6-LOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EKg-zr-xSr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QHt-dV-egG">
                                <rect key="frame" x="0.0" y="288" width="320" height="216"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bb0-Xj-qCx">
                                <rect key="frame" x="16" y="512" width="171" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iTz-ec-ukT">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Smallest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4C-41-8Ht">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Largest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcY-pT-PPV">
                                                <rect key="frame" x="0.0" y="20.5" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FJW-Z8-HVr">
                                        <rect key="frame" x="80.5" y="0.0" width="90" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="R2-D2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xP-0U-d5o">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Chewbacca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF1-sN-QPC">
                                                <rect key="frame" x="0.0" y="20.5" width="90" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HY8-dQ-0Eq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HY8-dQ-0Eq" secondAttribute="trailing" id="5Ef-IN-iSp"/>
                            <constraint firstItem="HY8-dQ-0Eq" firstAttribute="top" secondItem="EKg-zr-xSr" secondAttribute="top" id="KXZ-ot-RZd"/>
                            <constraint firstItem="QHt-dV-egG" firstAttribute="leading" secondItem="EKg-zr-xSr" secondAttribute="leading" id="NCV-S6-xC3"/>
                            <constraint firstItem="HY8-dQ-0Eq" firstAttribute="leading" secondItem="EKg-zr-xSr" secondAttribute="leading" id="OAk-hE-cwr"/>
                            <constraint firstAttribute="trailing" secondItem="QHt-dV-egG" secondAttribute="trailing" id="Wt4-zu-ZSy"/>
                            <constraint firstItem="HY8-dQ-0Eq" firstAttribute="top" secondItem="EKg-zr-xSr" secondAttribute="top" id="XBy-yE-zdn"/>
                            <constraint firstItem="HY8-dQ-0Eq" firstAttribute="leading" secondItem="EKg-zr-xSr" secondAttribute="leading" id="iJu-6Q-DSm"/>
                            <constraint firstItem="QHt-dV-egG" firstAttribute="top" secondItem="HY8-dQ-0Eq" secondAttribute="bottom" constant="8" id="k6s-uP-k6q"/>
                            <constraint firstAttribute="trailing" secondItem="HY8-dQ-0Eq" secondAttribute="trailing" id="wE6-TH-UV8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wT-AQ-74z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.5" y="164.78873239436621"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-characters" width="100" height="100"/>
        <image name="icon-starships" width="100" height="100"/>
        <image name="icon-vehicles" width="100" height="100"/>
    </resources>
</document>
