<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F43c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pBa-PC-Xbi">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry Point Table View Controller-->
        <scene sceneID="trn-QB-ZgH">
            <objects>
                <tableViewController id="6HS-9T-NPk" customClass="EntryPointTableViewController" customModule="StarWarsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cr7-4j-p3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zxH-wn-Q1g" customClass="EntryPointCell" customModule="StarWarsAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zxH-wn-Q1g" id="NAD-oM-zaa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6HS-9T-NPk" id="C7a-zS-ueb"/>
                            <outlet property="delegate" destination="6HS-9T-NPk" id="GAN-pE-vFL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AKT-qm-tcY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOR-LI-ESi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="147"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="978-08-XLD">
            <objects>
                <viewController storyboardIdentifier="DetailViewControllerID" id="yg6-GU-iEd" customClass="DetailViewController" customModule="StarWarsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbk-Hb-UDk"/>
                        <viewControllerLayoutGuide type="bottom" id="wex-M6-LOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EKg-zr-xSr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="QHt-dV-egG">
                                <rect key="frame" x="0.0" y="288.5" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="fuw-BU-7Vf"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="yg6-GU-iEd" id="sCL-3o-FMF"/>
                                    <outlet property="delegate" destination="yg6-GU-iEd" id="TGO-NG-CeL"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bb0-Xj-qCx" userLabel="The bottom SV">
                                <rect key="frame" x="16" y="512.5" width="170.5" height="40.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iTz-ec-ukT" userLabel="S-L SV">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smallest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4C-41-8Ht">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Largest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcY-pT-PPV">
                                                <rect key="frame" x="0.0" y="20.5" width="65.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="d4C-41-8Ht" secondAttribute="bottom" constant="20" symbolic="YES" id="TP4-J4-NMn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FJW-Z8-HVr" userLabel="N-S-L SV">
                                        <rect key="frame" x="80.5" y="0.0" width="90" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R2-D2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xP-0U-d5o">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chewbacca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF1-sN-QPC">
                                                <rect key="frame" x="0.0" y="20.5" width="90" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1xP-0U-d5o" secondAttribute="bottom" constant="20" symbolic="YES" id="018-bR-EjV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN7-HI-xSL" customClass="InfoView" customModule="StarWarsAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="244"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="g7e-yY-vda"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bb0-Xj-qCx" firstAttribute="top" secondItem="QHt-dV-egG" secondAttribute="bottom" constant="8" id="L4J-og-muA"/>
                            <constraint firstAttribute="trailing" secondItem="QHt-dV-egG" secondAttribute="trailing" id="TTb-S9-0TQ"/>
                            <constraint firstItem="wex-M6-LOl" firstAttribute="top" secondItem="bb0-Xj-qCx" secondAttribute="bottom" constant="15" id="a46-Cb-SUd"/>
                            <constraint firstItem="XN7-HI-xSL" firstAttribute="leading" secondItem="EKg-zr-xSr" secondAttribute="leading" id="cpy-L1-hM2"/>
                            <constraint firstItem="XN7-HI-xSL" firstAttribute="top" secondItem="nbk-Hb-UDk" secondAttribute="bottom" id="gam-W7-NcU"/>
                            <constraint firstItem="QHt-dV-egG" firstAttribute="leading" secondItem="EKg-zr-xSr" secondAttribute="leading" id="ig6-A3-Zxb"/>
                            <constraint firstAttribute="trailing" secondItem="XN7-HI-xSL" secondAttribute="trailing" id="lod-ha-h2p"/>
                            <constraint firstItem="bb0-Xj-qCx" firstAttribute="leading" secondItem="EKg-zr-xSr" secondAttribute="leadingMargin" id="rya-Lw-yec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GuR-t5-Vd8"/>
                    <connections>
                        <outlet property="characterSelection" destination="QHt-dV-egG" id="JVG-Sj-nrJ"/>
                        <outlet property="infoView" destination="XN7-HI-xSL" id="wqo-JZ-xfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wT-AQ-74z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.5" y="146.83098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PpW-KB-o7O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pBa-PC-Xbi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pxk-qa-MMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6HS-9T-NPk" kind="relationship" relationship="rootViewController" id="7Ad-go-zfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8D-ro-UDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1432.5" y="146.83098591549296"/>
        </scene>
    </scenes>
</document>
